<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vRoot"
        android:background="@color/primary"
        android:paddingBottom="24dp">
    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/profile_avatar_size"
            android:layout_height="@dimen/profile_avatar_size"
            android:src="@drawable/avatar1"
            app:border_width="2dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:border_color="@android:color/white"/>


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfile"
            android:layout_marginTop="26dp"
            android:textSize="24sp"
            android:id="@+id/vNicName"
            android:textColor="@android:color/white"
            android:text="Gamega Oleg"

            />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfile"
            android:layout_below="@+id/vNicName"
            android:textSize="15sp"
            android:id="@+id/vLogin"
            android:textColor="@color/primary_light"
            android:paddingTop="5dp"
            android:text="\@gadfil"

            />
 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfile"
            android:layout_below="@+id/vLogin"
            android:textSize="16sp"
            android:id="@+id/vJob"
            android:textColor="@android:color/white"
            android:paddingTop="5dp"
            android:text="Android developer"

            />


</RelativeLayout>