<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ripple="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_below="@+id/vHeaderRoot"
               android:src="@drawable/ic_maps_local_phone"
               android:layout_margin="@dimen/activity_horizontal_margin"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingRight="@dimen/activity_horizontal_margin"

                  android:paddingTop="@dimen/activity_horizontal_margin">
        <com.andexert.library.RippleView
                android:id="@+id/mobilePhone"
                ripple:rv_color="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:clickable="true"
                    >

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:textColor="@android:color/black"
                          android:textSize="16sp"
                          android:text="(373) 68 - 89 - 26 -39"
                        />
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:textColor="@color/primary"
                          android:textSize="16sp"
                          android:paddingBottom="@dimen/activity_horizontal_margin"
                          android:text="Mobile"/>
            </LinearLayout>
        </com.andexert.library.RippleView>
        <com.andexert.library.RippleView
                android:id="@+id/homePhone" ripple:rv_color="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:clickable="true"
                          android:paddingTop="8dp"
                          android:id="@+id/mobilHome">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:textColor="@android:color/black"
                          android:textSize="16sp"
                          android:text="(373) 555 - 2-54-60"
                        />
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:textColor="@color/primary"
                          android:textSize="16sp"
                          android:paddingBottom="@dimen/activity_horizontal_margin"
                          android:text="Home"
                        />

            </LinearLayout>
        </com.andexert.library.RippleView>
        <TextView android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/line_color"/>
    </LinearLayout>
</LinearLayout>